# Radio

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/frable/radio/jul/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frable/radio/jul/: MainActivity.java  NavigationDrawerFragment.java  PlayerService.java
app/src/main/java/utilities/: CircleTransform.java  Constants.java  OutGoingCallReciver.java  Utilities.java
app/src/main/res/anim/: bottom_top.xml
app/src/main/res/drawable/: progress_black.xml  progress_green.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_navigation_drawer.xml  nav_header_main.xml  nav_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/frable/radio/jul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
